# Story 1 PPW

This is my first static web as an assignment of PPW Class B.
You can view it on www.story1-ppw.herokuapp.com by using PC or Mobile Phone.
Enjoy!!

### Created by:

- Name    : Christopher Y Hasian Tamba
- NPM     : 1806235681
- Class   : PPW B
